{
  "version": 2,
  "builds": [
    { "src": "frontend/package.json", "use": "@vercel/static-build", "config": { "distDir": "build" } },
    { "src": "frontend/api/**/*.js", "use": "@vercel/node" }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/frontend/api/[[...slug]].js" },
    { "source": "/((?!api|.*\\..*).*)", "destination": "/index.html" }
  ]
}
